<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: black;
            font-size: 6px;
        }
        
        .container {
            width: 192px;
            height: 96px;
            color: white;
            padding: 2px;
            border: 1px red solid;
            box-sizing: border-box;
        }
        
        .statusrow {
            display: flex;
        }
        
        .statusrow>div {
            flex: 1;
            font-size: 5px;
        }
        
        .statusrow>div:nth-child(even) {
            text-align: end;
        }
        
        .titalrow {
            text-align: center;
            font-weight: bold;
            padding-top: 2px;
            color: rgb(16, 86, 151);
        }
        
        .titalrow>span {
            font-size: 10px;
        }
        
        .datarow {
            display: flex;
            padding-top: 2px;
            text-align: center;
        }
        
        .datarow>div {
            flex: 1;
        }
        
        .datacol>span {
            font-size: 9px;
            color: skyblue;
        }
        
        .logorow {
            display: flex;
        }
        
        .logorow>div {
            flex: 1;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            padding-top: 2px;
            color: red;
        }
    </style>
    <title>TestPage</title>
</head>

<body>
    <div class="container mr">
        <div class="statusrow">
            <div> Smart Environmental System</div>
            <div> Last Update on : 2022/12/24 21:12:222<span id="SensorTimestamp"></span> </div>
        </div>
        <div class="titalrow">
            <span>&#128204; NTPC TOWNSHIP, SOLAPUR</span>
        </div>
        <div class="datarow">
            <div class="datacol"><span>102</span><br> PM10(ug/m<sup>3</sup>)</div>
            <div class="datacol"><span>101</span><br> PM20(ug/m<sup>3</sup>)</div>
            <div class="datacol"><span>12</span><br> CO(ppm)</div>
            <div class="datacol"><span>4.5</span><br> CO<sub>2</sub>(ppm) :</div>
        </div>
        <div class="datarow">
            <div class="datacol"><span>23</span><br> NO<sub>2</sub>(ppm)</div>
            <div class="datacol"><span>24</span><br> SO<sub>2</sub>(ppm)</div>
            <div class="datacol"><span id="temperature">29</span><sup>&#8451;</sup><span>&#127777;</span><br> Temperature</div>
            <div class="datacol"><span id="humidity">58</span><span>&#128167;</span><br> Humidity</div>
            <!-- Humidity  &#128166; &#128167; temperature &#127777; &#8451;-->
        </div>
        <div class="logorow">
            <div>ador</div>
            <div>Bajaj</div>
        </div>
    </div>

    <script type="text/javascript">
        function update() {
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = false;

            xhr.onreadystatechange = function() {

                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log('request load successfully')
                    var myObj = JSON.parse(xhr.responseText);
                    // console.log("received data : ", myObj)
                    var count = Object.keys(myObj).length;
                    count = (count - 1);
                    console.log('arr count is : ', count)
                    console.log('last arr data:', myObj[count])
                    document.getElementById("temperature").innerHTML = myObj[count].Temperature;
                    document.getElementById("humidity").innerHTML = myObj[count].RelativeHumidity;
                    document.getElementById("SensorTimestamp").innerHTML = myObj[count].SensorTimestamp;
                    // console.log(myObj[count].Temperature)

                }
            };

            xhr.open("GET", "http://10.21.54.241/iot/telemetry/environment?devieid=00D069520494");
            xhr.send();
        };
    </script>

    <script type="text/javascript">
        update();
        setInterval(function() {
            update();
        }, 30000);
    </script>
</body>

</html>